# Server Configuration
PORT=3000
NODE_ENV=development
TZ=Asia/Kolkata

# MongoDB Connection
MONGOURI=

# JWT Authentication
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE="7d"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Selenium Configuration
ENABLE_HEADLESS=true
ENABLE_CRON=true

# Email Settings
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password
SMTP_FROM=noreply@example.com
