NODE_ENV="prod"
PORT=4051
MONGOURI="mongodb://chiratae-user:qHi3dB280ppNlvW266Dfmt@localhost:27017/Chiratae-Linkedin-Scrapper?authSource=admin"
JWT_ACCESS_TOKEN_SECRET="LvLiAY38s6rc1U5N8El1"
FRONTEND_BASE_URL="https://linkedinscrapper.zysk.in"
TZ="Asia/Kolkata"
ENABLE_CRON=false