{
  "name": "linkedin-scraper-api-tools",
  "version": "1.0.0",
  "description": "Support tools for the LinkedIn Scraper API",
  "main": "connect-mongo.js",
  "scripts": {
    "check-db": "node connect-mongo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "linkedin",
    "scraper",
    "api",
    "postman",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.13.0"
  },
  "devDependencies": {
    "newman": "^5.3.2"
  }
}
